C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fconfig.toml="46B8CCBB"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1DBF0D4A"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fcourses%2F_index.md="8B89F851"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Faccomplishments.md="0E024D16"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fexperience.md="7649BD6F"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Findex.Rmd="EA130F0D"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fabout.md="CE5B40DA"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Faccomplishments.md="C16DEA91"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fcontact.md="F4928E3E"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fdemo.md="4A4369BA"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fexperience.md="4A90D3CE"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fpublic%2Fpost%2Fem04%2Findex.html="50FA7542"
F%3A%2Fmarvares%20-%20copia2%2Findex.Rmd="7455FEC7"
