C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fconfig.toml="46B8CCBB"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1DBF0D4A"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fcourses%2F_index.md="8B89F851"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Faccomplishments.md="0E024D16"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fexperience.md="7649BD6F"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fmarvares%20-%20copia2%2Findex.Rmd="EA130F0D"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2FFinal%20Step.R="69368C04"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fconfig%2F_default%2Fmenus.toml="87C0FFA9"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fconfig%2F_default%2Fparams.toml="78B3BC83"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fconfig.toml="E12E9E39"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fauthors%2Fadmin%2F_index.md="777D7847"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2FCourses.md="4010AA0C"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fabout.md="CE5B40DA"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Faccomplishments.md="C16DEA91"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fcontact.md="F4928E3E"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fcourses.md="63F72EDB"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fdemo.md="4A4369BA"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fexperience.md="4A90D3CE"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Ffeatured.md="0AE35109"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fhero.md="AB79CC01"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Findex.md="CD07998D"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fposts.md="CFBF84F2"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fskills.md="67A47461"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Fslider.md="4EF65A1C"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fhome%2Ftags.md="FBE42E63"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fcontent%2Fpost%2Fem01%2Findex.md="C4C4B3FD"
C%3A%2FUsers%2FMART%2FDesktop%2FR%2Fsturdy-octo-journey%2Fpublic%2Fpost%2Fem04%2Findex.html="50FA7542"
F%3A%2Fmarvares%20-%20copia2%2Findex.Rmd="7455FEC7"
