C%3A%2FUsers%2Fsenes%2Fmarvares%2Fconfig%2F_default%2Fmenus.toml="95712421"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fconfig%2F_default%2Fparams.toml="9071DF4B"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fconfig.toml="2C96E5E4"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fauthors%2Fadmin%2F_index.md="5370DAB8"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fabout.md="2AE0B054"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Faccomplishments.md="27BA913C"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fcontact.md="6CB3C4FE"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fdemo.md="9CBF630A"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fexperience.md="CD398960"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Ffeatured.md="24E316D3"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fgallery%2Findex.md="5CFDAC0E"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fhero.md="1B5AD572"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Findex.md="10C4513B"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fposts.md="BE09BDBE"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fprojects.md="2C03C96A"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fpublications.md="29A0419F"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fskills.md="8ED1AFB8"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Fslider.md="E6831258"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Ftags.md="C43DE7E6"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fhome%2Ftalks.md="74AC3847"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F971C9B4"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2FEnigmas_Problemas.Rmd="EF032CBF"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2F_index.md="98B351D5"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2Fenigmas%2FEnigmas_Problemas.Rmd="5E402E46"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2Fenigmas%2FEnigmas_Problemas.html="5FA44E3F"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="BB028406"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="F22294D3"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpublication%2F_index.md="7D89D991"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="D0A0DC7A"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="3FBAE9C6"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="D783355C"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="DFC37538"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Ftalk%2F_index.md="67937ECB"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fcontent%2Fterms.md="60B167F7"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Findex.Rmd="A9C09098"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fpublic%2Fadmin%2Fconfig.yml="E694825E"
C%3A%2FUsers%2Fsenes%2Fmarvares%2Fstatic%2Fadmin%2Fconfig.yml="2AE44102"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fconfig%2F_default%2Flanguages.toml="13DE7586"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fconfig%2F_default%2Fmenus.toml="B63B64AA"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fconfig.toml="1C2ACB52"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E174A0A6"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fhome%2Fabout.md="C668C13D"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fhome%2Faccomplishments.md="4EB669DB"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fhome%2Fdemo.md="FCB84053"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fhome%2Fexperience.md="343589AA"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fhome%2Fhero.md="80437563"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fpublication%2F_index.md="8A03FEC5"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fcontent%2Fterms.md="1ACCAF30"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Findex.Rmd="D31CEEA3"
E%3A%2Fsenes%2FDocuments%2Fmarvares%2Fthemes%2Fhugo-academic%2Fi18n%2Fes.yaml="A8E8B8DE"
