%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FCahier%2FNo%20Ficcio%CC%81n%2FArti%CC%81culos%2FQue%CC%81%20es%20el%20estre%CC%81s.Rmd="8AD114E0"
%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FGoogle%20Drive%20PUCP%2Fmarvares%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F5C44AAE"
%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FGoogle%20Drive%20PUCP%2Fmarvares%2Fcontent%2Fhome%2Faccomplishments.md="0E7DCBD6"
%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FGoogle%20Drive%20PUCP%2Fmarvares%2Fcontent%2Fhome%2Fexperience.md="B8ED8C96"
%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FGoogle%20Drive%20PUCP%2Fmarvares%2Fcontent%2Fhome%2Ffeatured.md="D09CB8AC"
%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FGoogle%20Drive%20PUCP%2Fmarvares%2Findex.Rmd="7BC53CCB"
%2FVolumes%2FBigger%20Sluggish%2FMart%20Home%2FGoogle%20Drive%20PUCP%2Fmarvares%2Fpublic%2Fadmin%2Fconfig.yml="1F4E2A92"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fconfig%2F_default%2Fmenus.toml="11825A85"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fconfig%2F_default%2Fparams.toml="EA58773A"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fconfig.toml="556B9B09"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fauthors%2Fadmin%2F_index.md="75022C5C"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Faccomplishments.md="F7221F20"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fexperience.md="358A068A"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8FB7675F"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2F_index.md="C0C7A591"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fdata_wrangling%2F2020-05-23-r-rmarkdown.Rmd="F45D01E2"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fdata_wrangling%2Findex.md="613D0520"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fenigma%2Findex.md="D14B51DF"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fenigmas%2FEnigma.md="8BDC50CA"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fenigmas%2FEnigmas_Problemas.Rmd="271ED3B8"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fenigmas%2Findex.md="3740E63F"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Festad_y_verdad%2Findex.md="B5703BAD"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="0B5F5DCD"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fjupyter%2Findex.md="DC4D3E89"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fvirus_y_civ%2Findex.md="731717E4"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.html="7F35DFA1"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="589D3C5F"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2F_index.md="AD03227D"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Findex.Rmd="E16B684A"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fpublic%2Fadmin%2Fconfig.yml="2A0A0FF4"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fpublic%2Fauthor%2Fmartin-vargas-estrada%2Findex.xml="EDEB2DCB"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fpublic%2Fauthors%2Findex.xml="430E9ADF"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fpublic%2Findex.json="B3346345"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fpublic%2Fpost%2Findex.xml="22F54D26"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fpublic%2Fpublication%2Findex.xml="B71580BB"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="85EAFF3F"
%2FVolumes%2FMUYVATA%2Fmarvares%20-%20copia%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.json="E4140F47"
~%2FDesktop%2FR%2FPre-Marvares%2FEscalas%20de%20medicio%CC%81n%20P2.Rmd="0733B3D9"
~%2FDesktop%2Fmarvares%20-%20copia%2Fconfig%2F_default%2Fmenus.toml="DB510949"
~%2FDesktop%2Fmarvares%20-%20copia%2Fconfig%2F_default%2Fparams.toml="D34F4E72"
~%2FDesktop%2Fmarvares%20-%20copia%2Fconfig.toml="3A363617"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F3EA2FA1"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Faccomplishments.md="C1539D5F"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fcontact.md="92F2D21D"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fdemo.md="01AF0BA1"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Ffeatured.md="D8E8EC2C"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Findex.md="5665AB5D"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fpeople.md="32A00159"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fposts.md="7FCD1BCD"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fpublications.md="A0943872"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Fslider.md="914A5A76"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fhome%2Ftags.md="F003648F"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2FPC%2Findex.Rmd="BB0DD70D"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2FPC%2Findex.md="321E192F"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2FPC%2Findex2.Rmd="2B666AA9"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2F_index.md="A29291CE"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fem01%2Findex.md="4B2A9931"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fem02%2Findex.md="DDF883C7"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Festad_y_verdad%2Findex.md="C00813C3"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpost%2Fstress001%2Findex.md="BDCB2435"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fprivacy.md="8DF600BF"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="5207B777"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fproject%2Finternal-project%2Findex.md="89322AE7"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2F_index.md="8D24613A"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2Fbook%2FBases%2Findex.md="953DF6E9"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2Fbook%2FLaurel%2Findex.md="2E992576"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2Fbook%2Findex.md="873C1574"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="AE2AB2C8"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="C552F120"
~%2FDesktop%2Fmarvares%20-%20copia%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="61923E2B"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fcss%2Facademic.css="A0346A2F"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fes%2Fauthors%2Findex.xml="0F82547A"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fes%2Findex.json="CF1CEF8F"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fes%2Findex.webmanifest="85AE0C6D"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fes%2Findex.xml="A84B4251"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fes%2Fpublication_types%2Findex.xml="575563CC"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fes%2Fpublication_types%2Fpage%2F1%2Findex.html="FDBA70B5"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Findex.html="451A6084"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Findex.webmanifest="834A8552"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Findex.xml="46AD7989"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fjs%2Fmathjax-config.js="E56B217A"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication%2Findex.xml="2F5CAF89"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication%2Fpreprint%2Findex.html="3E69A55D"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication-type%2F1%2Findex.xml="0C2DD40B"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication-type%2F2%2Findex.xml="491E9115"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication-type%2F3%2Findex.xml="B514B683"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication-type%2F4%2Findex.xml="43A764DD"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fpublication_types%2Findex.xml="7824D158"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fsitemap.xml="6C5B16C2"
~%2FDesktop%2Fmarvares%20-%20copia%2Fpublic%2Fwww.martinvargas.org.pe%2Fpublication-type%2F3%2Findex.xml="51F0FCBE"
~%2FDesktop%2Fmarvares%20-%20copia%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="8B238C13"
~%2FDesktop%2Fmarvares%20-%20copia%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.json="16B8474C"
~%2FDesktop%2Fmarvares%20-%20copia%2Fstatic%2Fadmin%2Fconfig.yml="B12D47FF"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_content.scss="633FFCF4"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_search.scss="EAF64659"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="7D93391B"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Fdata%2Fpage_sharer.toml="6673DEED"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="EA92A22B"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fdemo.md="56361053"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Fi18n%2Fes.yaml="45C5A6FF"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2F_markup%2Frender-link.html="954D1820"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fbaseof.html="F30A107B"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Flist.html="45F3EEFE"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Frss.xml="2195C4A6"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="9DE80A63"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Fdocs%2Flist.html="923822FF"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Fdocs%2Fsingle.html="47FB8F17"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.webmanifest="E8375FAB"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="A3570C15"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpost.html="AEEA5FB5"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Fstaticref.html="50CDD373"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="7085B8AE"
~%2FDesktop%2Fmarvares%20-%20copia%2Fthemes%2Fhugo-academic%2Ftheme.toml="C72BAAB6"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fconfig%2F_default%2Fmenus.toml="4ED4965D"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fconfig%2F_default%2Fparams.toml="001AF437"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fconfig.toml="2F34F8C1"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6F50C775"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fcourses%2F_index.md="96A14F25"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2FX_files.md="2D75F366"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fabout.md="5BD2EBF2"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Faccomplishments.md="98E27362"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fcontact.md="5FE5DD88"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fdemo.md="09CE85B6"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fposts.md="AA8FF296"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fhome%2Fpublications.md="71BDB7A2"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FPC%2Findex.Rmd="CCBF7F74"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FXf_Argerich%2Findex.md="E8F157ED"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FXf_Hershadow%2Findex.md="028F2F28"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FXf_Prayer%2Findex.md="DFB376F9"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FXf_Tinta%2Findex.md="0652274A"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FXf_Trazos%2Findex.md="8C58F710"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2FXf_WWAH%2Findex.md="574324E7"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2F_index.md="76F1913C"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fdata_wrangling%2Findex.md="051B59B2"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fem01%2Findex.md="850D91C0"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fem02%2Findex.md="5C8FF323"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fem03%2Findex.md="BBEEB8F9"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fem04%2Findex.md="01A91684"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fenigma%2Findex.md="17D6239A"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Festad_y_verdad%2Findex.md="B0C4CCBB"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fstress001%2Findex.md="06A9371E"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpost%2Fvirus_y_civ%2Findex.md="EADCABA4"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fprivacy.md="D4545785"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpublication%2F_index.md="CF78FD21"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpublication%2Fbook%2FBases%2Findex.md="921BF8DF"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpublication%2Fbook%2FLaurel%2Findex.md="20D3F392"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="E09F888C"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fcontent%2Fterms.md="4DD66A3D"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fthemes%2Fhugo-academic%2FLICENSE.md="F78B4670"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fthemes%2Fhugo-academic%2FREADME.md="8F94E37C"
~%2FDesktop%2Fmarvares%20-%20copia2%2Fthemes%2Fhugo-academic%2Fdata%2Fpage_sharer.toml="CABD3E19"
